<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .tela > img {
            width: 191px;
            height: 1800px;
            margin-left: 3.5rem;
            border: 1px solid transparent;
        }

        a{
            background-color: red;
            color: white;
            border: 1px solid transparent;
            border-radius: 100px;
            padding: 10px;
            text-decoration: none;
            margin-left: 7rem;
            margin-bottom: .5rem;
        }
            
    </style>
</head>
<body>
    <section class="tela" >
        <img src="imagens/tela-facebook.jpg" alt="" >
        <a href="">Acessar</a>
    </section>

    
</body>
</html>